\relax 
\citation{press}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}B\'ezier Curves}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Where did B\'ezier Curves come from?}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluid passing around a cornered object. Fluid must be redirected harshly to get around the square object, creating excess friction and heat.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluid passing over a curved object. The fluid is redirected less to pass around the object, resulting in less friction and heat than the square object.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What are B\'ezier Curves?}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces B\'ezier curve with 4 control points.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Demonstration of how control points influence the curve. The closer the control points are to forming a line, the less curvature.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linear B\'ezier curve.}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bernstein polynomial, order 1 to 3, terms and corresponding B\'ezier control point coefficients. $n =$ order. $m =$ term.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces B\'ezier curve with 3 control points, resulting from a 2nd order Bernstein polynomial.}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cubic B\'ezier curve with 4 control points, generated with a 3rd order Bernstein polynomial.}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computer-Aided Design}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fonts}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Letter 'e' with visible B\'ezier control points}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vectors}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example curve with control points visible, drawn the pen tool in Adobe Illustrator.}}{20}}
\bibdata{tynan-ee}
\bibcite{press}{{1}{2011}{{Dittmar}}{{}}}
\bibstyle{apa}
\@writefile{lol}{\contentsline {lstlisting}{../py/decasteljau.py}{22}}
